&i2c0{
    compatible = "nordic,nrf-twi";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    spl06: spl06@77 {
        compatible = "i2c-device";
        reg = <0x77>;  // SPL06-001 default I2C address
        label = "SPL06";
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 9)>,
				<NRF_PSEL(TWIM_SCL, 0, 12)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 9)>,
				<NRF_PSEL(TWIM_SCL, 0, 12)>;
			low-power-enable;
		};
	};
};

/{
    CUSTOM_PINS_PCB {
        compatible = "gpio-keys";
        I2C_ENABLE:I2C_ENABLE{
            gpios = <&gpio0 8 GPIO_ACTIVE_LOW >;   /*GPIO PIN P0.09 */
            label = "Enable/Disale I2C devices";
        };
    };
    aliases {
		i2cenable = &I2C_ENABLE;

    };
};