ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          953472 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0056bc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000057bc 0058bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000057c4 0058c4 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000582c 00592c 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005890 005990 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00005a10 005b10 000068 00   A  0   0  4
  [ 8] tbss              NOBITS          00005a78 005b78 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00005a80 005b80 0003f8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006138 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005f78 000160 00  WA  0   0  4
  [12] device_states     PROGBITS        20000160 0060d8 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000016c 0060e4 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001c0 006140 000e09 00  WA  0   0  8
  [15] noinit            NOBITS          20001000 006140 000e0c 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 006138 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006158 0016c8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007820 071d16 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 079536 00cda7 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0862dd 020548 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a6828 0033f8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a9c20 00ca8a 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b66aa 01f301 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d59b0 005300 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dacb0 000032 00      0   0  1
  [26] .last_section     PROGBITS        00006034 006134 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0dace4 0077c0 10     28 1017  4
  [28] .strtab           STRTAB          00000000 0e24a4 0066aa 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0e8b4e 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0058bc 0x000057bc 0x000057bc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05e78 0x05e78 RWE 0x10
  LOAD           0x005f78 0x20000000 0x00005e78 0x001bc 0x001bc RW  0x4
  LOAD           0x006134 0x00006034 0x00006034 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x01c4c RW  0x40
  TLS            0x005b78 0x00005a78 0x00005a78 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
