ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xedd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          959620 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 005738 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005838 005938 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005840 005940 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        000058a8 0059a8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000590c 005a0c 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00005a8c 005b8c 000068 00   A  0   0  4
  [ 8] tbss              NOBITS          00005af4 005bf4 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00005b00 005c00 00044c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00620c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00604c 000160 00  WA  0   0  4
  [12] device_states     PROGBITS        20000160 0061ac 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000016c 0061b8 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001c0 006240 000e09 00  WA  0   0  8
  [15] noinit            NOBITS          20001000 006240 000e0c 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 00620c 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006230 0016e8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007918 07283a 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 07a152 00d145 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 087297 02094a 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a7be4 003428 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0ab00c 00cb3e 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b7b4a 01f5a1 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d70f0 005358 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dc448 000032 00      0   0  1
  [26] .last_section     PROGBITS        00006108 006208 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0dc47c 007810 10     28 1021  4
  [28] .strtab           STRTAB          00000000 0e3c8c 0066c6 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ea352 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005938 0x00005838 0x00005838 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05f4c 0x05f4c RWE 0x10
  LOAD           0x00604c 0x20000000 0x00005f4c 0x001bc 0x001bc RW  0x4
  LOAD           0x006208 0x00006108 0x00006108 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x01c4c RW  0x40
  TLS            0x005bf4 0x00005af4 0x00005af4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
