ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x26ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1210724 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007cb0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007db0 007eb0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007db8 007eb8 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007e28 007f28 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007e8c 007f8c 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000800c 00810c 000080 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000808c 00818c 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0000809c 00819c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000080a0 0081a0 000d6c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 009130 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 008f0c 000164 00  WA  0   0  4
  [13] device_states     PROGBITS        20000164 009070 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000170 00907c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200001a8 0090b4 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200001ac 0090b8 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000210 00911c 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000220 009160 001312 00  WA  0   0  8
  [19] noinit            NOBITS          20001540 009160 00114c 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 009130 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 009150 001af8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00ac48 089421 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 094069 010156 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a41bf 028d05 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0ccec4 004140 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0d1004 00e2e1 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0df2e5 02fb34 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 10ee20 007b70 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 116990 000032 00      0   0  1
  [30] .last_section     PROGBITS        0000902c 00912c 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1169c4 009490 10     32 1324  4
  [32] .strtab           STRTAB          00000000 11fe54 00799e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1277f2 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007eb0 0x00007db0 0x00007db0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08e0c 0x08e0c RWE 0x10
  LOAD           0x008f0c 0x20000000 0x00008e0c 0x00220 0x00220 RW  0x4
  LOAD           0x00912c 0x0000902c 0x0000902c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000220 0x20000220 0x00000 0x0246c RW  0x40
  TLS            0x00819c 0x0000809c 0x0000809c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
